<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<style>
		{
			box-sizing:border-box;
		}
		body{ font-family:initial italic bold;
		}
		header{
			background-color: blue;
			padding: 20px;
			color: white;
			text-align: center;
		}
		nav{ 
		background-color:orange;
		width: 20%;
		padding: 15px;
		float: left;
		height: 300px;
		 }
nav li{ list-style-type: none;
		 padding: 0 }
		 article{
		 	background-color:green; 
		 	height:auto;
		 	width: 80%;
		 	padding: 20px;
		 	float: left;
		 }
section{ 
	height: 60px;
}
		 footer{
		 	background-color:red;
		 	padding: 10px;
		 	text-align: center;
		 	bottom: 0;
		 }
	</style>
</head>
<body>
<h1>heading</h1>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other</p>
<header>heading</header>
<section>
	<nav>
		<ul>
			<li>boat</li>
			<li>ship</li>
			<li>wax</li>
		</ul>
	</nav>

<article>
	<h1>londan</h1>
	<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens,<br> the columns will stack on top of each other.</p>
</article></section>
<footer>
	end
</footer>

</body>
</html>